* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}

footer {
  background: #f1f1f1;
  width: 100%;
  padding: 16px 0px;
  color: #999;
  vertical-align: bottom;
  margin-top: 40px;
  /* width: 100%; */
  /* height: 2.5rem;   */
}

.banner {
  height: 500px;
  width: 100%;
  background: #999;
  margin: 20px 0px;
}

.content {
  padding: 20px 0px;
  /* display: flex; */
  /* flex-wrap: wrap; */
}

/* ================================== */
/* Layout page CSS */
/* ================================== */

.tile {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  position: relative;
}
.tile-content h4, .tile-content p{
  color:#fff;
}
.cities{
  
}
.tile-content h4{
  font-size: 18px;
}
.tile-content{
  font-size: 14px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 1;
}
.tile img {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
  border-radius:8px;
  height:350px;
  width:100%;
  margin-top:25px;
}
/* img{
  border-radius:8px;
  height:350px;
  width:100%;
} */
.tile img:hover {
  /* TODO: MODULE_CARDS */
  /* 1. Fill in the required properties. */
 filter: grayscale(100%);
  z-index: -2;
}

/* Hint: Notice the position:absolute and z-index properties. */
/* Think about how those in relation to the existing "tile" classes. */
.tile-text {
  position: absolute;
  z-index: 1;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("/assets/hero.jpg");
    min-height: 540px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

  /* TODO: MODULE_LAYOUT */
  /* 1. Set a specific height. */
  /* 2. Position and center the image to scale nicely on all screens. */
}

.hero-subheading {
  font-size: 24px;
  font-weight: 100;
  color: #fff;
  text-align: center;
}
.hero-para{
  color: #fff;
  text-align: center;
}

.hero-input {
  width: 50%;
  height: 50px;
  padding: 16px;
  border-radius: 8px;
  border: none;
}

.nav-link {
  margin-right: 36px;
}

/* ================================== */
/* Adventures grid page CSS */
/* ================================== */

.adventure-card h3{
 font-size: 16px;
}
.adventure-card{
  margin-top: 10px;
}
.adventure-card-content{
  border: 1px solid rgb(190, 190, 190);
  border-radius: 8px;
}
.adventure-card img {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  width: 100%;
  height: 350px ;
  border-radius: 8px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.adventure-text{
  padding: 10px;
}

.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURES_GRID */
  /* 1. Fill in the required properties. */
  filter: grayscale(100%);
}
.right-content-text{
  border: 1px solid rgba(0,0,0,.1);
  padding: 0px 9px;
}
.row-right-content{
  border: 1px solid rgba(0,0,0,.1);
  padding: 21px;
}
.row-left{
  border: 1px solid rgba(0,0,0,.1);
  padding-top: 19px;
}
/* ================================== */
/* Adventure details page CSS */
/* ================================== */

.adventure-detail-card {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
height: 100%;
}
.adventure-row-right-content{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.adventure-detail-card img {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
  border-radius: 0px !important;

}
.adventure-card img:hover {
  /* TODO: MODULE_ADVENTURE_DETAILS */
  /* 1. Fill in the required properties. */
}
.experience-content ul li {
  margin-left: 16px;
  padding: 0;
}
.colored-link{
  color: orange !important;
}
.adventure-card-image{
  width: 100%;
  height: 100%;
}
.big-img img{
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 768px) {
  /* For desktops phones: */
  #reservation {
    width: 400px;
    position: fixed;
  }
}
@media only screen and (max-width:525px){
  .hero-input {
    width: 80%;
  }
}
@media only screen and (max-width:991px){
  .row-right{
    padding: 0 !important;
    margin-top: 25px;
  }
  .row-left{
    height: 700px;
    overflow: auto;
  }
}
@media only screen and (max-width:575px){
  .row-left-content img{
    padding-bottom: 15px;
  }
}